<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>1.0.5.6</AssemblyVersion>
    <FileVersion>1.0.5.1</FileVersion>
    <Title>UniqueKeys</Title>
    <PackageId>SlugEnt.UniqueKeys</PackageId>
    <Authors>Scott Herrmann</Authors>
    <Company>Slug Enterprises</Company>

    <Description>A class mainly used to assist with creating short unique Text strings for unit tests where a GUID is too complex.</Description>

    <Copyright>Scott Herrmann 2018</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>time;guid</PackageTags>
    <PackageProjectUrl>https://github.com/SlugEnt/UniqueKeys</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SlugEnt/UniqueKeys</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageReleaseNotes>Just adds XML Documentation to the nuget package</PackageReleaseNotes>

    <LangVersion>latest</LangVersion>

    <Version>1.0.5</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\A_Dev\SlugEnt\UniqueKeys\UniqueKeys\UniqueKeys.xml</DocumentationFile>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <PackageVersionSettings>AssemblyVersion.NoneWithAutoReset.None</PackageVersionSettings>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="SlugEnt.TimeGuid" Version="1.2.1" />
  </ItemGroup>

</Project>
