<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Title>UniqueKeys</Title>
    <PackageId>SlugEnt.UniqueKeys</PackageId>
    <Authors>Scott Herrmann</Authors>
    <Company>Slug Enterprises</Company>

    <Description>A class mainly used to assist with creating short unique Text strings for unit tests where a GUID is too complex.</Description>

    <Copyright>Scott Herrmann 2023</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>time;guid;key;unique</PackageTags>
    <PackageProjectUrl>https://github.com/SlugEnt/UniqueKeys</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SlugEnt/UniqueKeys</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageReleaseNotes>Upgraded to Net6</PackageReleaseNotes>

    <LangVersion>latest</LangVersion>

    <Version>1.2.0</Version>

    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageOutputPath>../../</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\A_Dev\SlugEnt\UniqueKeys\UniqueKeys\UniqueKeys.xml</DocumentationFile>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>True</UpdatePackageVersion>
    <PackageVersionSettings>AssemblyVersion.NoneWithAutoReset.None</PackageVersionSettings>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="SlugEnt.TimeGuid" Version="1.4.0" />
  </ItemGroup>

</Project>
